<html>
	<head>
		<script type="text/javascript">
			var mathFunction = "0.5*(x*x)";
			var yA = document.height;
			var xA = document.width;

			var calc = function(x) {
				var y = eval(mathFunction);

				render(x, y);
			};
			var render = function(x, y){
				var point = document.createElement("div");
				point.style.position = "absolute";
				point.style.width = "2px";
				point.style.height = "5px";
				point.style.background = "#000000";
				point.id='test';
				document.body.appendChild(point);
				point.style.top = (yA/2-y);
				point.style.left = (x)+xA/2;
				point.style.background = "#000000";

				
			

			};
			
			var start = function(){
				document.getElementById('de').style.left = xA/2;
				document.getElementById('ed').style.top = yA/2;
				mathFunction = prompt("Give me the function", "");
				var i = -(xA/2);
				while(i<=(xA/2)){
					calc(i);
					i = i+0.25;
				}
				alert("done");
			}
			var val = function(){
				x = prompt("Input value??", "");
				y = eval(mathFunction);
				alert("The y value for x="+x+"is y="+y);
			}


		</script>
	</head>
	<body> 
		<input type="Button" onclick="start()" value="Calc">
		<input type="Button" onclick="val()" value="Value">
		<div  id="de" style="background: #000000; position:absolute; left:1000px; top:0px; width:4px; height:10000px;"></div>
		<div   id="ed" style="background: #000000; position:absolute; left:0px; top:8050px; width:10000px; height:4px;"></div>
	
	</body>
















